# jsgrid-blazor

./: JsGrid.Blazor.sln  LICENSE  README.md
Code/JsGrid.Blazor/: JsGrid.Blazor.csproj  Program.cs  _Imports.razor
Code/JsGrid.Blazor.ComponentsLibrary/: AlignEnum.cs  AssemblyProperties.cs  BaseField.cs  Class1.cs  Component1.razor  ExampleJsInterop.cs  GridClient.cs  GridClientBuilder.cs  GridFieldCollection.cs  GridFieldCollectionExtension.cs  IGridClient.cs  IGridColumn.cs  IGridFieldCollection.cs  JsGrid.Blazor.ComponentsLibrary.csproj  JsGridBlazor.razor  JsGridSettings.cs  JsGridType.cs  ObjectProxy.cs  RowEventArgs.cs  SortingEnum.cs  StringExtension.cs  ValueProxy.cs  bower.json  bundleconfig.json
Code/JsGrid.Blazor.ComponentsLibrary/Events/: ItemUpdatingEventArgs.cs  RowEventArgs.cs
Code/JsGrid.Blazor.ComponentsLibrary/Serialization/: JsonConverterEnumWithAttribute.cs  JsonEnumConverterAttribute.cs  JsonStringEnumMemberAttribute.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberFactory.cs  JsonStringValueConverter.cs  JsonValueAttribute.cs
Code/JsGrid.Blazor.ComponentsLibrary/wwwroot/: jsgrid-blazor.js  jsgrid-blazor.min.js
Code/JsGrid.Blazor.Contracts/: Class1.cs  Client.cs  Country.cs
Code/JsGrid.Blazor.Server/: JsGrid.Blazor.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Code/JsGrid.Blazor.Server/Controllers/: WeatherForecastController.cs
Code/JsGrid.Blazor.Server/Properties/: launchSettings.json
Code/JsGrid.Blazor.Tests/: JsGrid.Blazor.Tests.csproj
Code/JsGrid.Blazor.Tests/ComponentsLibrary/: GridClientBuilderTests.cs  NumberFieldSerialization.cs  NumberGridFieldTests.cs
Code/JsGrid.Blazor.Tests/ComponentsLibrary/Serialization/: JsonStringEnumMemberConverterTests.cs
Code/JsGrid.Blazor/Pages/: Index.razor
Code/JsGrid.Blazor/Properties/: launchSettings.json
Code/JsGrid.Blazor/Shared/: NavMenu.razor
Code/JsGrid.Blazor/wwwroot/: index.html
Code/JsGrid.Blazor/wwwroot/css/: app.css
